<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        #main{
            position:relative;
            height: 400px;
            width: 400px;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateX(0deg);
            margin-top: 100px;
           

        }
        p{
            position: absolute;
            border-radius: 50%;
            animation:tom 5s infinite;

        }
        @keyframes tom{
            0%{
                transform: translateZ(0px);

            }
            50%{
                transform: translateZ(200px);
            }
            100%{
                
                transform: translateZ(0px);

            }
        
        }
        p:nth-child(1){
            border:2px red solid;
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
            animation-delay: 0.1s;

        }
        p:nth-child(2){
            border:2px rgb(255, 200, 0) solid;
            top: 20px;
            bottom: 20px;
            left: 20px;
            right: 20px;
            animation-delay: 0.2s;
        }
        p:nth-child(3){
            border:2px rgb(47, 255, 0) solid;
            top: 30px;
            bottom: 30px;
            left: 30px;
            right: 30px;
            animation-delay: 0.3s;
        }
        p:nth-child(4){
            border:2px rgb(0, 255, 221) solid;
            top: 40px;
            bottom: 40px;
            left: 40px;
            right: 40px;
            animation-delay: 0.4s;
        }
        p:nth-child(5){
            border:2px rgb(64, 0, 255) solid;
            top: 50px;
            bottom: 50px;
            left: 50px;
            right: 50px;
            animation-delay: 0.5s;
        }
        p:nth-child(6){
            border:2px rgb(255, 0, 225) solid;
            top: 60px;
            bottom: 60px;
            left: 60px;
            right: 60px;
            animation-delay: 0.6s;
        }
        p:nth-child(7){
            border:2px rgb(255, 0, 93) solid;
            top: 70px;
            bottom: 70px;
            left: 70px;
            right: 70px;
            animation-delay: 0.7s;
        }
        p:nth-child(8){
            border:2px rgb(64, 7, 5) solid;
            top: 80px;
            bottom: 80px;
            left: 80px;
            right: 80px;
            animation-delay: 0.8s;
        }
        p:nth-child(9){
            border:2px rgb(0, 139, 120) solid;
            top: 90px;
            bottom: 90px;
            left: 90px;
            right: 90px;
            animation-delay: 0.9s;
        }
        p:nth-child(10){
            border:2px rgb(1, 84, 8) solid;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            animation-delay: 1s;
        }
        p:nth-child(11){
            border:2px rgb(119, 249, 236) solid;
            top: 110px;
            bottom: 110px;
            left: 110px;
            right: 110px;
            animation-delay: 1.1s;
        }
        p:nth-child(12){
            border:2px rgb(227, 119, 249) solid;
            top: 120px;
            bottom: 120px;
            left: 120px;
            right: 120px;
            animation-delay: 1.2s;
        }
        p:nth-child(13){
            border:2px rgb(133, 23, 41) solid;
            top: 130px;
            bottom: 130px;
            left: 130px;
            right: 130px;
            animation-delay: 1.3s;
        }
        p:nth-child(14){
            border:2px rgb(119, 249, 156) solid;
            top: 140px;
            bottom: 140px;
            left: 140px;
            right: 140px;
            animation-delay: 1.4s;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
            

    </style>
</head>
<body>
    <div id="main">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p>suneel yadav</p>

    </div>
</body>
</html>